{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src.js -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meshhi/advanced_js_1.git"
  },
  "keywords": [
    "game"
  ],
  "author": "atlmeshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meshhi/advanced_js_1/issues"
  },
  "homepage": "https://github.com/meshhi/advanced_js_1#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2"
  },
  "dependencies": {
    "core-js": "^3.28.0"
  }
}
